Hello there ! #speaker:Mr.Champignon #portrait:mr_champignon_neutral #layout:left
-> main

=== main ===
How are you feeling today ?
+ [Happy]
    That makes me feel happy as well ! #portrait:mr_champignon_happy
+ [Sad] 
    Oh, well that makes me sad too. #portrait:mr_champignon_sad

- Don't trust him, he's not a read teacher ! #speaker:Rose #portrait:rose_neutral #layout:right

Well, do you have any more questions ? #speaker:Mr.Champignon #portrait:mr_champignon_neutral#layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then !
    -> END 