Bonjour, est-ce que c'est votre deuxième cours de la journée ?
#speaker:Mr.Requing #portrait:mr_requing_neutral #layout:left
-> main

=== main ===
Oui...  #speaker:Vous #portrait:main_character_sad #layout:right 

Ah d'accord, qu'est-ce que vous avez eu ce matin ? #speaker:Mr.Requing #portrait:mr_requing_neutral #layout:left
+ Un cours sur le cerveau #speaker:Vous #portrait:main_character_neutral #layout:right 
->reponseNeutreBis1
+ Un cours sur...la psychologie ? Je ne sais pas. #speaker:Vous #portrait:main_character_neutral #layout:right 
->mauvaiseReponseBis1
+ Un cours sur les réseaux de neuronnes, je suppose #speaker:Vous #portrait:main_character_neutral #layout:right 
->bonneReponseBis1 


=== reponseNeutreBis1 ===
Et qu'est-ce que vous avez fait ? 
+ Je ne sais pas...
->suiteCoursBis1
+ [Laisser un autre étudiant répondre]
->intervention1
+ Euh...On doit faire un réseau de neuronnes avec deux hémisphères.
->suiteCoursBis1

=== suiteCoursBis1 ===
Bon super ! Aujourd'hui, nous allons parler des matériaux blancs. 




-> DONE